# spark-dsegf-identity-resolution

./: README.md
id-graph-loader/: build.gradle  settings.gradle
id-graph-loader/src/main/resources/: e.json  v.json
id-graph-loader/src/main/scala/com/datastax/examples/dsegf/: Loader.scala
id-graph-resolver/: build.gradle  settings.gradle
id-graph-resolver/src/main/resources/: toBeMatchedIDs.csv
id-graph-resolver/src/main/resources/matchedIDs.csv/: .part-00000-30c0c765-62af-4f1a-9d0c-62285046bc15-c000.csv.crc  part-00000-30c0c765-62af-4f1a-9d0c-62285046bc15-c000.csv
id-graph-resolver/src/main/scala/com/datastax/examples/dsegf/: Aggregators.scala  Const.scala  IDGResolver.scala
id-graph-resolver/src/main/scala/com/datastax/examples/dsegf/resolvers/: ConnectedComponentBasedResolver.scala
