plugins {
    id 'scala'
}

group 'org.datastax.examples'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.datastax.com/public-repos/"
    }
    mavenCentral()
}

def scalaVersion = '2.11'
def dseVersion = '6.8.19'
def sparkVersion = '2.4.8'

dependencies {
    compileOnly("com.datastax.dse:dse-byos_${scalaVersion}:${dseVersion}")
    compileOnly("org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}")
    compileOnly("org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}")
    compileOnly("org.apache.spark:spark-hive_${scalaVersion}:${sparkVersion}")

    implementation('org.scala-lang:scala-library:2.11.12')
}

test {
    useJUnitPlatform()
}
